# credironconversor

./: .gitignore  pom.xml  readme.md
src/main/java/br/com/decla/credicon/controller/: Principal.java  PrincipalMock.java
src/main/java/br/com/decla/credicon/service/: Constants.java  CriarArquivosClienteService.java  CriarArquivosOperacaoService.java  CriarArquivosService.java  LerArquivoCpfCnpjCliente.java  LerArquivosService.java
src/main/java/br/com/decla/credicon/to/: ClienteTO.java  CpfCnpj.java  GarantiaCsvTO.java  GarantiaTO.java  InformacaoAdicionalTO.java  MockTO.java  OperacaoTO.java
src/main/java/br/com/decla/credicon/util/: Utiliarios.java
src/main/resources/schema/: COS3040.xsd  COS3040_.xsd
src/main/resources/xml/: 0061201402_3040.xml
